<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>
        Parker Randolph &#339; ITIS 3135 &#339; First Java Script
    </title>
    <link href="styles/default.css" type="text/css" rel="stylesheet">
    <script src="scripts/defaultscripts.js"></script>
</head>

<body>
    <header>
        <h1>
            Parker Randolph  &#339; ITIS 3135  &#339; Plum Rabbit
        </h1>
        <nav>
            <ul>
                <li><a href="index.html"><strong>Home</strong></a> &#339;</li>
                <li><a href="introduction.html"><strong>Introduction</strong></a> &#339;</li>
                <li><a href="contract.html"><strong>Contract</strong></a> &#339;</li>
                <li><a href="tables.html"><strong>Tables</strong></a> &#339;</li>
                <li><a href="form.html"><strong>Form</strong></a> &#339;</li>
                <li><a href="website_evaluations.html"><strong>Website Evaluations</strong></a> &#339;</li>
                <li><a href="brand-plum-rabbit.html"><strong>My Brand</strong></a> &#339;</li>
                <li><a href="firstscripts.html"><strong>My First JS</strong></a> &#339;</li>
                <li><a href="stuff/NEW& PAGE.htm"><strong>CRAPPY WEBPAGE</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Java Script
        </h2>

        <p id="datetime"><button onclick="myTime()"> Display time</button></p>

        <p>Please tell me your name and how you are feeling today!</p>

        <label for="fname"> * First Name:</label>
        <input type="text" id="fname" name="fname" value = "Parker" required>
        <label for="lname"> * last Name:</label>

        <input type="text" id="lname" name="lname" value = "Randolph" required>
        <label for="feeling">How are you feeling?:</label>

        <input type="text" id="feeling" name="feeling" value = "good">
       
        <input type= "button" onclick="greetings()" value= "Greetings!">
        <p id="nameprompt"></p>

        <p id="1to5"><button onclick="add1to5Numbers()">Adding numbers 1 to 5!</button></p>

        <p id="rstring"><button onclick="repeatString()">Repeating String!</button></p>



    </main>

    <footer>
        <a href="https://webpages.charlotte.edu/prandol4/"><strong>Charlotte.edu</strong></a> &#339;
        <a href="https://github.com/XCaramellX"><strong>Github</strong></a> &#339;
        <a href="https://xcaramellx.github.io/"><strong>Github.io</strong></a> &#339;
        <a href="https://xcaramellx.github.io/itis3135/"><strong>ITIS 3135 Github Pages</strong></a> &#339;
        <a href="https://www.codecademy.com/profiles/ParkerRandolph"><strong>Codeacadamy</strong></a> &#339;
        <a href="https://www.freecodecamp.org/XCaraX"><strong>freeCodeCamp</strong></a> &#339;
        <a href="https://jsfiddle.net/user/Caramell/fiddles/"><strong>JSFiddle</strong></a> &#339;
        <a href="https://www.linkedin.com/in/parker-randolph-655653202/"><strong>Linkedin</strong></a> &#339;

        <p>
            <a href="randolphinc.co/index.html">Designed by Randolph Inc &copy;2022.</a>
        </p>
        <a href="https://validator.w3.org/"> <img src="images/button_validation_html5.png" alt="HTML Validation"></a>
        <a href="https://jigsaw.w3.org/css-validator/"> <img src="images/button_validation_css.png" alt="CSS Validation"></a>
    </footer>

</body>

</html>